{
  "name": "twinny-ui",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "rjmacarthy"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "stats": "node scripts/stats.mjs",
    "changelog": "node scripts/changelog.mjs",
    "build": "node scripts/stats.mjs; node scripts/changelog.mjs; vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.0",
    "@sveltejs/kit": "^2.8.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/node": "^26.6.2",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.8",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.4"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "marked": "^15.0.12"
  }
}
